{
  "name": "bankdata-links",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-dev": "concurrently -n emulators,frontend \"npm run emulators:start\" \"npm run start\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/bankdata-links/stats.json",
    "test": "jest",
    "lint": "eslint --ext .ts src/",
    "functions:build": "cd functions && npm run build",
    "emulators:start": "npm run functions:build && firebase emulators:start --only firestore,auth --export-on-exit=./saved-data --import=./saved-data --project=default",
    "emulators:login": "npx firebase-tools login",
    "emulators:force-kill": "npx kill-port --port 8080,9099,5001"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^17.2.0",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/fire": "^17.0.1",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^17.2.0",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "file-saver": "^2.0.5",
    "firebase": "^10.8.0",
    "lodash-es": "^4.17.21",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "webpack": "5",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular-eslint/builder": "17.2.1",
    "@angular-eslint/eslint-plugin": "17.2.1",
    "@angular-eslint/eslint-plugin-template": "17.2.1",
    "@angular-eslint/schematics": "17.2.1",
    "@angular-eslint/template-parser": "17.2.1",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.202",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^1 4.0.3",
    "ts-jest": "^29.1.2",
    "typescript": "~5.5.4",
    "webpack-bundle-analyzer": "^4.10.1"
  }
}
